apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: giropops-senhas-cert
  namespace: giropops
spec:
  secretName: giropops-senhas-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: giropops.k0dy.pro
  dnsNames:
  - giropops.k0dy.pro
