apiVersion: v1
kind: Secret
metadata:
  name: cosign-key-secret
type: Opaque
data:
  cosign.pub: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFVEJuNWJWQlFqOVZBM25mSXJ1NjdiWjYrUVlWaQoxbkRESTliMnkzcGRqZzN2SjI2bk1ZYVVsc3ovS2szQ2dNZDF6dlZrbEV3Q3FoZ2pZSVpDRGY2NGN3PT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==